<!DOCTYPE html>
<html>
<head>
    <title>EDUPERMITPRO - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">

<div class="login-card">
    <div class="logo">EDUPERMITPRO</div>
    <p class="tagline">College Permission & Leave Management System</p>

    <form id="loginForm">
        <div class="input-group">
            <input type="text" id="name" required>
            <label>Full Name</label>
        </div>

        <div class="input-group">
            <input type="text" id="regno" required>
            <label>Register Number</label>
        </div>

        <div class="input-group">
            <input type="text" id="department" required>
            <label>Department</label>
        </div>

        <div class="input-group">
            <input type="text" id="semester" required>
            <label>Semester</label>
        </div>
        <div class="input-group">
    <input type="text" id="username" required>
    <label>Username</label>
</div>

<div class="input-group">
    <input type="password" id="password" required>
    <label>Password</label>
</div>
        <div class="input-group">
            <input type="text" id="phone" required>
            <label>Phone Number</label>
        </div>

        <button type="submit" class="primary-btn">Sign in</button>
    </form>
</div>

<script src="script.js"></script>
</body>
</html>